In [3]:
import pandas as pd

In [2]:
recom = pd.read_csv('./processed/recommendations.csv')
recom

       userId                                        recommended
0           8  ['Telstar:TheJoeMeekStory', 'PappaantePortas',...
1          20  ['Telstar:TheJoeMeekStory', 'PappaantePortas',...
2          43  ['Telstar:TheJoeMeekStory', 'PappaantePortas',...
3          47  ['Telstar:TheJoeMeekStory', 'PappaantePortas',...
4          49  ['Telstar:TheJoeMeekStory', 'PappaantePortas',...
...       ...                                                ...
35090  267730  ['SinCity:ADametoKillFor', 'BruceAlmighty', 'D...
35091  267737  ['SinCity:ADametoKillFor', 'BruceAlmighty', 'D...
35092  267779  ['SinCity:ADametoKillFor', 'BruceAlmighty', 'D...
35093  268565  ['SinCity:ADametoKillFor', 'BruceAlmighty', 'D...
35094  269760  ['SinCity:ADametoKillFor', 'BruceAlmighty', 'D...

[35095 rows x 2 columns]

In [7]:
list(recom[recom['userId']==8]['recommended'])

["['Telstar:TheJoeMeekStory', 'PappaantePortas', 'CasanovaBrown', 'TheStrangeLoveofMarthaIvers', 'Murder']"]

In [8]:
recom[recom['userId']==8]['recommended']

0    ['Telstar:TheJoeMeekStory', 'PappaantePortas',...
Name: recommended, dtype: object

In [9]:
best = pd.read_csv('./data_csv/best_movies_per_cluster.csv')
best

,index,title,Kmeans_user_cluster,Kmeans_movies_cluster,mean,part,count,variance,nb_user_cluster,genre,prod_comp,prod_count
0,0,IntheBedroom,5,0,4.666667,0.340136,3,0.083333,882,Drama,autre,UnitedStatesofAmerica
1,1,WilburWantstoKillHimself,5,0,4.500000,0.566893,5,0.375000,882,Comedy,autre,France
2,3,TheInterpreter,5,0,4.500000,0.226757,2,0.500000,882,Crime,UniversalPictures,France
3,4,SnakesonaPlane,5,0,4.500000,0.453515,4,1.000000,882,Action,autre,UnitedStatesofAmerica
4,9,PeopleonSunday,5,1,4.500000,0.226757,2,0.500000,882,Drama,autre,Germany
...,...,...,...,...,...,...,...,...,...,...,...,...
1795,1799,StripedTrip,0,1,3.708405,5.291341,583,0.797129,11018,Comedy,autre,Russia
1796,1334,Vollidiot,0,0,3.708333,0.762389,84,0.766315,11018,Comedy,autre,Germany
1797,1525,48Hrs.,0,1,3.707096,40.034489,4411,0.615208,11018,Thriller,ParamountPictures,UnitedStatesofAmerica
1798,725,Sabrina,0,1,3.707011,6.861499,756,0.714375,11018,Comedy,ParamountPictures,Germany
1799,1776,Jnssonligansstrstakupp,0,0,3.705323,4.774006,526,0.678714,11018,Comedy,autre,autre

In [5]:
ratings = pd.read_csv('./data_csv/ratings.csv')

In [6]:
ratings

          userId  movieId  rating   timestamp
0              1      110     1.0  1425941529
1              1      147     4.5  1425942435
2              1      858     5.0  1425941523
3              1     1221     5.0  1425941546
4              1     1246     5.0  1425941556
...          ...      ...     ...         ...
26024284  270896    58559     5.0  1257031564
26024285  270896    60069     5.0  1257032032
26024286  270896    63082     4.5  1257031764
26024287  270896    64957     4.5  1257033990
26024288  270896    71878     2.0  1257031858

[26024289 rows x 4 columns]

In [10]:
ratings.groupby(['userId', 'movieId'])['rating'].iloc[0]

AttributeError: 'SeriesGroupBy' object has no attribute 'iloc'